<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <title>Document</title>

    <style>
        .a{
            fill:red;
            stroke:black;
            transition: 0.5s;
        }
        .a:hover{
            fill:rgb(17, 159, 81);
            transform: scale(1.2);
        }
        i.fa-brands{
            font-size: 120px;
            font-style: italic;
            color: red;
        }
        i.fa-brands:hover{
            color: aqua;
        }
        .mirror{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;

            width: 200px;
            height: 100px;
            background-color: rgba(17, 159, 81, 0.5);
        }
    </style>

</head>
<body>
   <i class="fa-brands fa-github"></i>
   <div class="mirror"></div>
   <iframe width="200" src="https://www.youtube.com/embed/ISbvubbF8kE?si=bovCnufeF0nc4voU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>