<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app {
            margin: 50px auto;
            width: 300px;
            height: 150px;
            background-color: aqua;
            border: 5px ridge #1C6EA4;
            border-radius: 32px 40px 0px 10px;
            box-shadow: -13px 19px 13px -4px #8EBFFF;
            background: #CE5937;
            transform: scale(0.9) rotate(31deg) translate(28px, 16px) skew(20deg, -10deg) matrix3d(-2.501551, -0.30036, 0, 0.000847, 
                    1.091607, 4.02332, 0, 0.005071, 
                    0, 0, 1, 0, 
                    453.000036, 196.000015, 0, 1);;
            background: radial-gradient(ellipse at center, #CE5937 0%, #4290A4 50%, #C59237 100%);
        }

        h1 {
            text-shadow: -3px -4px 3px rgba(206, 89, 55, 0.51);

        }
    </style>
</head>

<body>

    <div class="app">
        <h1>hello</h1>
    </div>

</body>

</html>