<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 10000px;
        }
        .wrap{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 50px;
            position: relative;
        }
        .wrap div{
            width: 50px;
            height: 50px;
            position: absolute;
            transition: 0.5s;
        }
        .wrap div:first-child{
            background-color: red;
            left: 40px;
            top: 40px;
        }
        .wrap div:nth-child(2){
            background-color: green;
            left: 60px;
            top: 60px;
        }
        .wrap div:last-child{
            background-color: blue;
            left: 80px;
            top: 80px;
        }

        .wrap div:hover{
            z-index: 2;
        }

        .card{
            border:  3px solid black;
            width: 200px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .card div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: -302px;
            left: 0;
            background-color: black;
            color: aliceblue;
            transition: 0.5s;
        }
        .card:hover div{
            top: 0;
        }

        .shadow{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            top: 0;
            left: 0;
        }
        .popup{
            background-color: #fff;
            padding: 20px;
            position: absolute;
            left: 100px;
            top: 30px;
            right: 100px;
            bottom: 30px;
        }
    </style>

</head>
<body>

    <!-- 
        position: 
            static
            relative
            absolute
            fixed
            sticky
     -->
    
    <div class="wrap">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <hr>

    <div class="card">
        <img src="../lesson3/img/1.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente eveniet delectus ipsum enim laboriosam expedita dolor porro ex</p>
        <button>send</button>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, alias perferendis quaerat totam amet sapiente at rerum suscipit, minus asperiores nobis impedit eos natus provident repudiandae voluptate voluptas! Pariatur, voluptate.
        </div>
    </div>
    cssds*
    <hr>

    <!-- <div class="shadow">
        <div class="popup">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere neque doloremque id tenetur minus amet dolore, quae, expedita, minima in delectus. At recusandae et provident quibusdam hic. Rem, sequi ab.</div>
    </div> -->

    <label >
        <input type="text"> lkshdosd  
    </label>

    <label for="aaa">s;fljsds</label><input type="text">
    <div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/157/minsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Минск</a><a href="https://yandex.by/maps/157/minsk/?ll=27.563401%2C53.900427&utm_medium=mapframe&utm_source=maps&z=16.33" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты — транспорт, навигация, поиск мест</a><iframe src="https://yandex.by/map-widget/v1/?ll=27.563401%2C53.900427&z=16.33" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</body>
</html>