<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .A{
            width: 100vw;
            padding: 20px;
            background-color: red;
            overflow-x: auto;
        }
        .B{
            width: 2500px;
            height: 100px;
            background-color: blue;
        }
        .C{
            width: 600px;
            height: 600px;
            background-color: aqua;
            position: relative;
        }
        .D{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="A">
        <div class="B"></div>
    </div>


    <div class="C">
        <div class="D"></div>
    </div>
    
</body>

</html>