<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #aaa {
            border: 3px solid green;
        }
        p {
            color: green;
            border: 3px solid violet !important;
        }
        h1 {
            color: red;
        }
        .pay {
            font-style: italic;
            font-weight: 900;
        }
        .vip {
            border: 3px solid blue !important;
        }
        .super-vip{
            border: 3px solid red;
        }

        div#aaa.bbb ul#ccc.ttt li#yyy.vvv.uuu a span{
            color: red !important;
        }

        div.eee#aaa.bbb ul#ccc.ttt {
            color: red !important;
        }
       
    </style>

    <title>Document</title>
</head>

<div class="eee">
    <div id="aaa" class="bbb">
        <ul id="ccc" class="ttt">
            <li id="yyy" class="vvv uuu"><a href=""><span>hello</span></a></li>
        </ul>
    </div>
</div>
    

<!-- 
    p - 1
    .class - 10
    #id - 100
    inline - 1000
    !important - 10000
 -->

<body>  
    <h1 class="pay">hello</h1>
    <p class="super-vip pay vip" id="aaa" style="border: 3px solid rgb(213, 217, 8);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum animi velit obcaecati? Ad aut fuga suscipit
        voluptatibus vel explicabo aspernatur, doloribus saepe, aliquid deserunt incidunt animi corrupti consequatur
        eaque ducimus.</p>
    <p class="pay">Officiis, nesciunt perferendis obcaecati explicabo, quidem dicta architecto placeat aspernatur quia eum incidunt
        ullam. Nam facilis itaque hic ea quos explicabo dolores maxime dolorem quasi error dolor illum, facere
        voluptatibus.</p>
    <p>Obcaecati et nulla, praesentium eos omnis ipsum quasi corporis repellendus illo perferendis, voluptas ullam.
        Sequi labore deserunt assumenda nostrum ullam, voluptatum repellendus amet repellat, possimus inventore fugit,
        fuga aut maxime!</p>
    <p class="pay">Atque ex quam officiis praesentium. Blanditiis molestias reiciendis commodi. Temporibus odio sapiente non, eius
        natus quas omnis. Voluptatum, sequi accusantium dignissimos natus tempore corporis debitis, nam ratione
        consequatur eaque repellendus.</p>
    <p>Nisi, natus amet unde vel minima saepe aliquam suscipit nam magni assumenda illo expedita commodi autem
        praesentium rem animi nostrum iste esse veniam placeat, ab ducimus minus. Obcaecati, dolore exercitationem?</p>

</body>

</html>